-- ДЗ-5.5.2s. ФИО студента и названия предметов которые у него есть
-- без оценки (sql)
-- ДЗ-5.5.3s. ФИО студента и названия предметов которые у него есть,
-- но не 4 или 5 (sql)
-- ДЗ-6.3.2r. StudentName, CourseName, такие что у студента был
-- предмет (rc-sql)
-- Выбираем хеш, так как дерево будет выполнять ту же роль при
-- любой конфигурации, но только медленнее
create unique index courses_c_id on courses using hash (courseid);

-- ДЗ-5.3.2s. Информацию о студентах с :Mark по предмету
-- :CourseName (sql)
-- ДЗ-5.4.1s. Информацию о студентах не имеющих оценки по
-- :CourseName среди всех (sql)
-- ДЗ-5.4.2s. Информацию о студентах не имеющих оценки по
-- :CourseName среди тех, у кого он есть (sql)
-- Выбираем хеш, так как дерево будет очень медленное в этом
-- случае, просто ради получения полного множества столбцов
create index courses_course_name on courses using hash (coursename);